In [1]:
import pandas as pd
from config import password

In [2]:
import sqlalchemy as sa
engine = sa.create_engine(f'postgresql://postgres:{password}@database-1.cwp515opznhz.us-west-1.rds.amazonaws.com:5432/postgres')

In [3]:
query = """

SELECT home_features.Id, 
    LotArea, 
    YearBuilt, 
    Heating ,
    CentralAir,
    FullBath ,
    HalfBath ,
    BedroomAbvGr ,
    TotRmsAbvGrd ,
    GarageCars , 
	YrSold ,
    SaleType ,
    SaleCondition ,
    SalePrice

FROM home_features
JOIN cost
ON home_features.Id = cost.Id

"""






df = pd.read_sql_query(query,con=engine)

In [4]:
df

,id,lotarea,yearbuilt,heating,centralair,fullbath,halfbath,bedroomabvgr,totrmsabvgrd,garagecars,yrsold,saletype,salecondition,saleprice
0,1,8450,2003,GasA,Y,2,1,3,8,2,2008,WD,Normal,"$208,500.00"
1,2,9600,1976,GasA,Y,2,0,3,6,2,2007,WD,Normal,"$181,500.00"
2,3,11250,2001,GasA,Y,2,1,3,6,2,2008,WD,Normal,"$223,500.00"
3,4,9550,1915,GasA,Y,1,0,3,7,3,2006,WD,Abnorml,"$140,000.00"
4,5,14260,2000,GasA,Y,2,1,4,9,3,2008,WD,Normal,"$250,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,7917,1999,GasA,Y,2,1,3,7,2,2007,WD,Normal,"$175,000.00"
1456,1457,13175,1978,GasA,Y,2,0,3,7,2,2010,WD,Normal,"$210,000.00"
1457,1458,9042,1941,GasA,Y,2,0,4,9,1,2010,WD,Normal,"$266,500.00"
1458,1459,9717,1950,GasA,Y,1,0,2,5,1,2010,WD,Normal,"$142,125.00"
1459,1460,9937,1965,GasA,Y,1,1,3,6,1,2008,WD,Normal,"$147,500.00"