In [32]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
import psycopg2

from config import password

import time

In [33]:
train = pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/train.csv", low_memory = False)
test = pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/test.csv")
final_submission = pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/final_submission.csv")

In [34]:
train.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [35]:
test.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal
5,1466,60,RL,75.0,10000,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,4,2010,WD,Normal
6,1467,20,RL,NaN,7980,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,GdPrv,Shed,500,3,2010,WD,Normal
7,1468,60,RL,63.0,8402,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,5,2010,WD,Normal
8,1469,20,RL,85.0,10176,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,2,2010,WD,Normal
9,1470,20,RL,70.0,8400,Pave,NaN,Reg,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,4,2010,WD,Normal

In [36]:
final_submission.head(10)

     Id      SalePrice
0  1461  122586.342053
1  1462  170921.447319
2  1463  181459.863820
3  1464  191995.940554
4  1465  173317.365940
5  1466  186255.551901
6  1467  168233.827584
7  1468  168419.759132
8  1469  195095.642709
9  1470  118235.448850

In [37]:
engine = sa.create_engine(f'postgresql://postgres:{password}@database-1.cwp515opznhz.us-west-1.rds.amazonaws.com:5432/postgres')

In [38]:
    rows_imported = 0
    start_time = time.time()

    for data in pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/train.csv", chunksize=1000000):
        print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
        data.to_sql(name='train', con=engine, if_exists='append')
        rows_imported += len(data)

        print(f'Done. {time.time() - start_time} total seconds elapsed')

importing rows 0 to 1460...Done. 2.0379393100738525 total seconds elapsed

In [39]:
    rows_imported = 0
    start_time = time.time()

    for data in pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/test.csv", chunksize=1000000):
        print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
        data.to_sql(name='test', con=engine, if_exists='append')
        rows_imported += len(data)

        print(f'Done. {time.time() - start_time} total seconds elapsed')

importing rows 0 to 1459...Done. 1.779747724533081 total seconds elapsed

In [40]:
    rows_imported = 0
    start_time = time.time()

    for data in pd.read_csv("C:/Users/Alka/OneDrive/Desktop/Homes_final/final_submission.csv", chunksize=1000000):
        print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
        data.to_sql(name='final_submission', con=engine, if_exists='append')
        rows_imported += len(data)

        print(f'Done. {time.time() - start_time} total seconds elapsed')

importing rows 0 to 1459...Done. 0.27834534645080566 total seconds elapsed